{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "workbench.colorCustomizations": {
    "list.inactiveSelectionBackground": "#ffffff",
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.codeActionsOnSave": [
      "source.organizeImports"
    ]
  },
}